<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BENHNHAN" ZOrder="21" X="73" Y="229" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DIEUTRI" ZOrder="20" X="358" Y="199" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIUONG" ZOrder="19" X="356" Y="459" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KHUCHUATRI" ZOrder="18" X="620" Y="459" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LAMVIEC" ZOrder="17" X="899" Y="255" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="16" X="618" Y="255" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SUCHUATRI" ZOrder="15" X="351" Y="22" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SUDUNG" ZOrder="14" X="356" Y="682" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VATTU" ZOrder="13" X="623" Y="682" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BACSI" ZOrder="3" X="744" Y="64" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DIEUTRI_NHANVIEN1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEUTRI_NHANVIEN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEUTRI_SUCHUATRI" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEUTRI_BENHNHAN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIUONG_BENHNHAN" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIUONG_KHUCHUATRI" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LAMVIEC_NHANVIEN1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LAMVIEC_KHUCHUATRI" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LAMVIEC_NHANVIEN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUDUNG_VATTU" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUDUNG_BENHNHAN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>